VITE_SUPABASE_PROJECT_ID="uyficihewsfybqpjqdwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZmljaWhld3NmeWJxcGpxZHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzc1NDcsImV4cCI6MjA3ODYxMzU0N30.UXSPPyCWdYEh5Oua5zZXRwM35Pzb-flPWqcQPJgz_Bo"
VITE_SUPABASE_URL="https://uyficihewsfybqpjqdwc.supabase.co"
